REACT_APP_FIREBASE_API_KEY=AIzaSyCfgMTl2poFc4S_841-39qdjd3pOOrk1Ss
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-737ef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-737ef
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-737ef.appspot.com
REACT_APP_MESSAGING_SENDER=856700990087
REACT_APP_APP_ID=1:856700990087:web:7b45bc413edbf38a493e22

REACT_APP_IMDB_API_KEY=